<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Narada</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Narada</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Реєстрація</a></li>
                <li><a href="#agenda">Порядок денний</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" style="padding-top: 50px;">
    <div class="page-header">
        <h1>Нове питання</h1>
    </div>
    <div class="row">
        <div class="col-md-12">
            <form class="form-horizontal">
                <div class="form-group text-left">
                    <div class="col-md-2">
                        <label>Заголовок</label>
                    </div>
                    <div class="col-md-10">
                        <div class="btn-group">
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="form-group text-left">
                    <div class="col-md-2">
                        <label>Опис</label>
                    </div>
                    <div class="col-md-10">
                        <div class="btn-group">
                            <textarea id="textarea" rows="7"></textarea>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-12 text-center">
            <button type="button" class="btn btn-warning">Закрити</button>
            <button type="button" class="btn btn-success">Добавити</button>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>